
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://gitee.com/lyxs916/arr-test/raw/master/snapshots"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 快照
configurations.all {
    // 检查远程依赖是否存在更新
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    // 采用动态版本声明的依赖缓存
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

//tasks.getByPath(":clearedittext:androidJavadocs").enabled = false